<!DOCTYPE html>
<html lang="es">

<head>

    <title>Actualiza contraseña - Grupo Saesa</title>
    <script src="https://stpdigitalfrontdev001.blob.core.windows.net/assets/icons/my-script.js" defer></script>
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://cdne-pdigital-prd-eus-002.azureedge.net/favicon/original/favicon.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="locale" content="en-US">
    <meta name="ROBOTS" content="NONE, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <style id="common">
        @charset "utf-8";

        .pageLevel,
        body {
            text-align: left
        }

        #panel,
        .pageLevel,
        .panel li,
        label {
            display: block
        }

        button {
            width: auto;
            min-width: 50px;
            height: 32px;
            margin-top: 2px;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            background: #4F1FFF;
            border: none;
            color: #fff;
            transition: background 1s ease 0s;
            font-weight: 600;
            font-size: 14px;
            padding: 0 2px
        }

        button:hover {
            background: #2700B8;
            border: none;
            -moz-box-shadow: 0 0 0;
            -webkit-box-shadow: 0 0 0;
            box-shadow: 0 0 0
        }

        .buttons button {
            -moz-user-select: none;
            cursor: pointer;
            margin-right: 4px;
            margin-left: 0;
            padding: 6px 12px;
            font-size: 100%
        }

        .buttons button:disabled,
        button.disabled,
        button[aria-disabled=true],
        button[disabled] {
            background-color: #767676
        }

        .buttons button:focus {
            outline: #8a8886 solid 1px
        }

        .accountButton,
        button {
            -moz-user-select: none;
            user-select: none
        }

        .accountButton,
        a,
        button {
            cursor: pointer
        }

        ::-webkit-input-placeholder {
            color: transparent;
        }

        :-moz-placeholder {
            color: transparent;
        }

        ::-moz-placeholder {
            color: transparent;
        }

        :-ms-input-placeholder {
            color: transparent !important
        }

        #requiredFieldMissing {
            display: none;
        }


        h1,
        h2 {
            font-weight: 400
        }

        .panel li {
            list-style: none
        }

        .entry-item:nth-child(2) {
            display: flex;
            flex-direction: column;
        }

        .entry-item:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .entry {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .password-label {
            font-size: 14px;
            font-weight: 600;
            color: #4F1FFF;
            margin-top: 16px;
            text-align: center;
        }


        #api ul li {
            display: inline;
            list-style-type: none;
            margin-left: 0
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .heading h1 {
            font-size: 21px;
            font-weight: 700;
            position: fixed;
            top: 77px;
            margin-left: 19px;
        }

        html {
            background-color: #f7f7f8
        }

        .normaltext,
        .smalltext,
        .tinytext {
            font-family: "Neutrif Studio", sans-serif;
        }

        div#background_branding_container,
        div#background_page_overlay {
            z-index: 0;
            left: 0;
            overflow: hidden;
            top: 0
        }

        div#background_branding_container {
            background: #feffff;
            height: 100%;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            width: 66vw;
            min-width: 66vw;
            max-width: 66vw;
        }

        *,
        .panel,
        body {
            margin: 0;
            padding: 0
        }

        body {
            display: flex;
            flex-direction: row;
            z-index: -999;
            overflow: hidden;
            font-family: "Neutrif Studio", sans-serif;
        }

        .panel,
        .panel_layout,
        .panel_layout_row,
        body,
        html {
            height: 100%
        }


        a {
            background-color: transparent;
            font-size: 14px;
            font-weight: 600;
            color: #4F1FFF;
            text-decoration: none;
            text-align: center;
            margin-top: 16px;

        }

        a:hover {
            text-decoration: none;
        }

        a:focus {

            text-decoration: none;
        }

        a:active {
            outline: none;
            text-decoration: none;
        }

        img {
            border: 0;
            max-width: 100%;
        }

        form {
            height: auto;
            width: auto
        }

        h2 {
            font-size: 1em
        }

        .normaltext {
            font-size: .9em
        }

        input:focus,
        textarea:focus {
            outline: 0
        }

        .error {
            color: hsl(349, 100%, 35%);
            font-size: 12px;
            font-weight: 600;
        }

        .pageLevel {
            margin-top: 5px;
            font-size: 1.1em;
            height: auto
        }

        .highlightError {
            outline: 1.5px solid #a61e0c !important;
            border: 0px solid hsla(230, 17%, 63%, 1) !important;
        }

        img#background_background_image {
            height: 100%;
        }

        div#background_page_overlay {
            height: 100%;
            opacity: 1
        }

        .panel {
            background: #fff;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            right: 0;
            width: auto;
            z-index: 1;
            width: 34vw;
            min-width: 34vw;
            max-width: 34vw;
        }

        .accountButton,
        .accountButton:hover {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAh1BMVEX///9QUFBOTk5LS0tERERCQkI/Pz9ISEg6OjpGRkZNTU08PDyAgID09PSlpaWWlpZxcXFgYGBZWVlUVFT6+vrx8fHt7e3s7Ozo6Oji4uLJycnGxsa4uLiqqqqgoKCNjY2JiYmGhoZra2tmZmb7+/vu7u7d3d3U1NTNzc2+vr67u7usrKx7e3vprNQnAAAA8klEQVQ4y63Q127DMAxAUZpDwyMeSdqsNqu7/f/va6zahgGJKAr0vgk6DyQh+6V/BiTOOeNRA9zuAWBdM6WBlPDTvaUUoAuMrT0mgNvA1IJjQB3MKjACvp6DK0WAH+agtH8H9jQHLUUgz7Uhx8xOXzNESxirLCYA2mw8tacI5FyIYXq8A9ge2Qs6oTnw2e2ruho2rjBcXJ4ADh3jBOQLQnVhRFx2gNDZ4ACogbHXj/ft9Dj5AcgbJFu5AThQWuYBIGmgtAFQo4EFB+CPGthJAPypgY3BHsheA5UNwLyAvsYNoDyroKUe4EoFTQ/yDtTONvsGUJ8KTUYyH+UAAAAASUVORK5CYII=);
            background-repeat: no-repeat
        }

        .inner_container {
            max-height: 90%;
            min-height: 90%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        #panel_center,
        #panel_left,
        #panel_right {
            display: inline-block;
            border: 0;
            height: 100%;
            margin: 0
        }

        #panel_left {
            padding: 0;

        }

        #panel_center {
            min-height: 100%;
            padding: 0;
        }

        .hide {
            opacity: 0
        }

        .api_container {
            margin-left: 11px;
            display: inline-block;
            padding-left: 0;
            box-shadow: 0px 2px 20px hsla(216, 81%, 18%, 0.14);
            padding: 32px 36px;
            padding-top: 20px;
            border-radius: 12px;
            position: relative;
            transition: padding .6s ease 0s;
            width: 64%;
            height: 100%;
            margin-top: 98px;
            max-height: 457px;
            max-width: 25vw;
        }


        select {
            font-size: 14px;
        }

        input[type=email],
        input[type=number],
        input[type=password],
        input[type=text] {
            border: 1px solid hsla(230, 17%, 63%, 1);
            height: 3.4rem;
            padding: 0 1rem;
            background: transparent;
            outline: none;
            box-shadow: unset;
            border-radius: 5px;
            font-size: 14px;
            width: 246px;
        }

        input[type=email]:focus,
        input[type=number]:focus,
        input[type=password]:focus,
        input[type=text]:focus,
        select:focus {
            outline: 1.5px solid hsla(253, 100%, 56%, 1);
            font-size: 14px;

        }

        .divider {
            display: none;
        }

        .helpLink {
            display: none;
        }

        .intro {
            display: none;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }






        .accountButton {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #fff;
            color: #fff;
            margin-left: 0;
            margin-right: 2px;
            transition: background-color 1s ease 0s;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 6rem;
            text-align: center;
            word-wrap: break-word;
            height: 49px;
            /* width: 19rem; */
            width: 100%;
            padding: .875rem 1.5rem !important;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .accountButton:hover {
            background-color: #b9b9b9;
            border: 1px solid #fff;
            -moz-box-shadow: 0 0 0;
            -webkit-box-shadow: 0 0 0;
            box-shadow: 0 0 0
        }



        span {
            margin: 17px 0px;
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (min-height:250px) and (max-width:1000px),
        (min-device-height:250px) and (max-device-width:1000px) {
            body {
                flex-direction: column;
                overflow-x: hidden;
                overflow-y: auto !important;
                height: auto;
            }

            div#background_branding_container {
                background: #feffff;
                height: auto;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
                width: 100vw;
                min-width: 100vw;
                max-width: 100vw;
            }

            .panel {
                background: #fff;
                overflow-x: hidden;
                overflow-y: hidden;
                right: 0;
                z-index: 1;
                width: 100vw;
                min-width: 100vw;
                max-width: 100vw;
            }

            .api_container {
                margin-left: 0px;
                display: inline-block;
                padding-left: 0;
                box-shadow: 0px 2px 20px hsla(216, 81%, 18%, 0.14);
                padding: 26px 16px;
                padding-top: 20px;
                border-radius: 12px;
                position: relative;
                transition: padding .6s ease 0s;
                width: 100%;
                height: 100%;
                margin-top: 9vh;
                max-height: 100%;
                max-width: 100%;
            }

            .panel_layout {
                width: 100%;
                padding-bottom: 14px;
            }

            #panel_center {
                min-height: 100%;
                padding: 0;
                width: 100%;
            }

            .heading h1 {
                font-size: 21px;
                font-weight: 700;
                position: relative;
                top: -60px;
                margin-left: 0px;
            }

            .heading {
                display: flex;
                justify-content: center;
            }

            .inner_container {
                max-height: none;
                min-height: auto;
                width: auto;
                padding-right: 20px;
                padding-left: 20px;
            }





            span {
                margin: 17px 0px;
            }

            .claims-provider-list-buttons {
                margin-top: -50px;
            }

            #background_background_image {
                /* Cambiar la URL de la imagen */
                content: url('https://raw.githubusercontent.com/oscarneiratavera96/prueba-login/main/fondo-mobile.svg');
            }

            img#background_background_image {
                height: auto;
                width: 100%;
            }
        }


        @media only screen and (min-height:900px) and (min-width:1450px) {

            .heading h1 {
                font-size: 21px;
                font-weight: 700;
                position: fixed;
                top: 19vh;
                margin-left: 19px;
            }
        }


        /* endinject */
    </style>

    <style>
        #api ul li {
            display: inline;
            list-style-type: none;
            margin-left: 0
        }



        .errorText {
            padding: 20px;
            width: 310px
        }


        .buttons {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .buttons button {
            min-width: 100%;
            margin-right: 3px;
            border-radius: 26px;
            height: 45px;
        }

        .textButton {
            display: inline;
            font: inherit;
            margin: 0;
            outline: 0;
            outline-offset: 0;
            color: #00f;
            cursor: pointer;
            text-decoration: underline
        }

        .textButton::-moz-focus-inner {
            border: none;
            padding: 0
        }

        .textButton,
        .textButton:hover {
            background: 0 0;
            border: none;
            padding: 0
        }

        .working {
            display: none
        }

        .actionLabel label {
            display: inline-block;
            vertical-align: baseline
        }



        /* endinject */
        .entry-item:nth-child(1) {
            position: relative;

        }

        #email {
            border-radius: 4px;
            background: transparent;
            transition: 0.1s ease;
        }

        #password {
            border-radius: 4px;
            background: transparent;
            transition: 0.1s ease;

        }

        #newPassword {
            border-radius: 4px;
            background: transparent;
            transition: 0.1s ease;

        }

        #reenterPassword {
            border-radius: 4px;
            background: transparent;
            transition: 0.1s ease;

        }



        input#email::placeholder {
            display: none !important;
        }

        input#password::placeholder {
            display: none !important;
        }

        input#newPassword ::placeholder {
            display: none !important;
        }

        input#reenterPassword::placeholder {
            display: none !important;
        }


        label[for="email"] {
            position: absolute;
            font-size: 14px;
            margin: 20px 20px;
            color: hsla(230, 17%, 63%, 1)
        }

        label[for="password"] {
            position: absolute;
            font-size: 14px;
            margin: 20px 20px;
            color: hsla(230, 17%, 63%, 1)
        }

        label[for="newPassword"] {
            position: absolute;
            font-size: 14px;
            margin: 20px 20px;
            color: hsla(230, 17%, 63%, 1)
        }

        label[for="reenterPassword"] {
            position: absolute;
            font-size: 14px;
            margin: 20px 20px;
            color: hsla(230, 17%, 63%, 1)
        }



        .entry-item:nth-child(1):focus-within>label {
            color: hsla(253, 100%, 56%, 1);
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            transform: translate(-15px, -34px) scale(0.88);
            z-index: 1111;
            background-color: #ffff;
        }


        #email:not(:placeholder-shown)~label[for="email"] {
            color: hsla(253, 100%, 56%, 1);
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            transform: translate(-15px, -34px) scale(0.88);
            z-index: 1111;
            background-color: #ffff;
        }


        #password:not(:placeholder-shown)~label[for="password"] {
            color: hsla(253, 100%, 56%, 1);
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            transform: translate(-15px, -34px) scale(0.88);
            z-index: 1111;
            background-color: #ffff;
        }

        #newPassword:not(:placeholder-shown)~label[for="newPassword"] {
            color: hsla(253, 100%, 56%, 1);
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            transform: translate(-15px, -34px) scale(0.88);
            z-index: 1111;
            background-color: #ffff;
        }

        #reenterPassword:not(:placeholder-shown)~label[for="reenterPassword"] {
            color: hsla(253, 100%, 56%, 1);
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            transform: translate(-15px, -34px) scale(0.88);
            z-index: 1111;
            background-color: #ffff;
        }

        #password:focus+label {
            color: hsla(253, 100%, 56%, 1);
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            transform: translate(-15px, -34px) scale(0.88);
            z-index: 1111;
            background-color: #ffff;
        }

        #newPassword:focus+label {
            color: hsla(253, 100%, 56%, 1);
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            transform: translate(-15px, -34px) scale(0.88);
            z-index: 1111;
            background-color: #ffff;
        }

        #reenterPassword:focus+label {
            color: hsla(253, 100%, 56%, 1);
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            transform: translate(-15px, -34px) scale(0.88);
            z-index: 1111;
            background-color: #ffff;
        }
    </style>

</head>

<body>
    <div id="background_branding_container" data-tenant-branding-background-color="true">
        <img id="background_background_image" data-tenant-branding-background="true"
            src="https://raw.githubusercontent.com/oscarneiratavera96/prueba-login/main/fondo.svg" alt="Illustration"
            aria-hidden="true" />
    </div>
    <div class="panel" id="panel">
        <table class="panel_layout" role="presentation">
            <tbody>
                <tr class="panel_layout_row">
                    <td id="panel_left" />
                    <td id="panel_center">
                        <div class="inner_container">
                            <div class="api_container normaltext">

                                <div id="api" role="main"></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



</body>


</html>